# Sample config used to detect motion from a low fps input.
# The detected frames will be emailed to a recipient with the sendemail.sh
# script.

[recorder0]

# Path to directory where all recording will be stored
recording_dir=recordings

# The file base name of the recordings.
# Each created file will have a name according to the format:
# $recording_file_base%d.avi
recording_file_base=my_avi_dump

# The file limit of recording files.
# If the number of recordings exceeds this limit, old recordings will be
# removed.
file_limit=10

# The time limit in seconds of a recording.
# If the number of frames exceeds the time limit times fps, a new recording
# file will be created.
time_limit=30

[camera0]

# The camera ID that will be used by OpenCV to open the camera device.
# On systems with only one camera (built-in camera in laptops etc.) the
# ID is usually 0.
id=0

# The capture rate in frames per second.
# This is how often images will be read from the input device.
# If the value exceeds the maximum fps supported by the recording
# device, the fps will be clamped to the maximum supported value.
fps=2

# An (optional) recorder associated with the camera.
# The corresponding recorder must have a recorder%d section.
recorder=recorder0

# A comma separated list of detectors for this camera.
# All frames captured by this camera will be passed to all detectors in
# the list.
# Each detector must have a corresponding detector%d section.
detectors=detector0

[detector0]

# The object detection algorithm used by the detector
# Valid values are:
# haar
# hog-people
# simple-motion
detector_type=simple-motion

# A percentage specifying how big the difference between
# the current and previous frames must be in order for an object to be
# detected.
# The percentage is referring to the area (or number of pixels) of the
# frame.
# E.g. a value of 5 % means that at least 5 % of the frame area must have
# changed in order for a detection to occur.
diff_threshold=5.0

# The size in pixels of the Gaussian blurring filter (the same value is
# used for both width and height) used in the pre-processing step of the
# motion detection.
# The value must be an odd number.
blurring_size=21

# The minimum area in pixels of an object that will be detected by this
# detector. Objects smaller than this will not contribute to the total
# change percentage. The change percentage is the value that is compared
# to the diff_threshold (see above).
object_min_area=100

[action0]

# Action command.
# The script/program will be invoked as soon as the trigger condition
# is fulfilled.
# The script/program must not block indefinitely, since this will cause
# opencv-home-cam to block.
command=./example-actions/sendemail.sh

# A comma separated list of detectors for this action.
# The detectors must have a corresponding detector%d section.
detectors=detector0

# Action script triggers.
# A comma separated list of triggers for the action.
# Default value is "detect"
triggers=detect

# Save the frame (as a jpg image) that caused the action script to be
# launched. The image path is passed to the script via the IMAGE_PATH
# environment variable. The image will be deleted as soon as the action
# script is terminated.
save_frame=1

# The cool-down in seconds for this action.
# The action will not be invoked unless at least cool_down seconds has
# elapsed since the last invocation.
cool_down_time=5.0
