[loggers]
keys=root

[handlers]
keys=hand01,hand02

[formatters]
keys=form01

[logger_root]
level=DEBUG
handlers=hand01,hand02

[handler_hand01]
class=StreamHandler
formatter=form01
args=(sys.stderr,)

# Handler for log files.
# Keep 100 logs of max size 100000 bytes each.
[handler_hand02]
class=handlers.RotatingFileHandler
formatter=form01
args=('logs/opencv-home-cam.log','w',100000,100)

[formatter_form01]
format=%(asctime)s %(levelname)s %(message)s
datefmt=
